<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>binario</h2>

    <!-- atributo value (valor actual ) y max lo usamos para cofigurarla manualmente  -->
    <progress  max="100"></progress>
    <p></p>
    <!-- con el enctype le avisamos que  vamos a usar archivos que no son de texto plano,
    esto lo usamos solo si no trabajamos con js!, en nuestro caso si vamos a usar js  -->
    <form enctype="">
        
        <input type="file" name="" id="">
        <button>enviar</button>
    </form>

    <!-- <script src="binario.js"></script> -->

    <script src="binarioDEMO1.js"></script>
</body>
</html>